.header {
    width: 100%;
    z-index: 99;
}
.header .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 95%;
    padding: 20px 0;
    margin: auto;
}

.menu .logo img {
    width: 100%;
    max-width: 150px;
}

nav ul {
    display: flex;
    gap: 20px;
}
nav ul li {
    list-style: none;
    color: #fff;
}
nav ul li a {
    font-size: 1.2rem;
    font-weight: 700;
}

.hero {
    background-image: url(/public/img/atla.jpg);
    background-size: cover;
    min-height: 90vh;
    position: relative;
    color: #fff;
    z-index: -1;
    display: flex;
    align-items: center;
    margin-top: -100px;
    padding-top: 100px;
}

.hero::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.48);
    z-index: -1;
}

.hero .content {
    display: flex;
    flex-direction: column;
    /* padding-top: 100px; */
    max-width: 95%;
    margin: auto;
    gap: 20px;
}

.type {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 2rem;
}

.title {
    font-weight: 900;
    text-transform: uppercase;
    font-size: 5rem;
    max-width: 50%;
    line-height: 1em;
}

.top {
    font-size: 1.5rem;
}

p {
    font-size: 1.3rem;
    max-width: 50%;
}

.buttons {
    display: flex;
    gap: 20px;
}

.buttons button {
    width: 200px;
    padding: 15px;
    outline: none;
    border-radius: 5px;
    border: none;
    font-size: 1.2rem;
    font-weight: 700;
}

.buttons .info {
    background: rgba(150, 145, 145, 0.7);
    color: #fff;
}
